<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's no rocket science assignment</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" >
            <g transform="translate(250,70)">
              <text id="tekstelement" x="0" y="0" > Maartje's Rocket to Space!🚀
                <animateMotion path="M 0 0 L 100 100" dur="5s" fill="freeze" />
              </text>
            </g>
        
        <g transform="translate(200,35) rotate(45 45 45)" >
         <g id="raket">
          <path id="vleugels" d="m41,175c0,-25 25,-45 57,-45 c31,0 57,20 57,45 c0,25 -23,-9 -55,-9 c-31, 0 -59,34 -59,9 z" stroke-linecap="null" stroke-linejoin="null" stroke-width="4" stroke="white" fill= "#FF001A"/>
          <path id="raketlichaam" d="m66,153 c0,-46 12,-116 30,-116 c17,0 30,69 30,115 c0,46 -12, 36 -30,36 c-17,0 -30,10 -30,-35 z" stroke-linecap="null" stroke-linejoin="null" stroke-width="7.5" stroke="white" fill="#626160"/>
          <ellipse id="raam" ry="7" rx="7" cy="86" cx="97" stroke-width="8" stroke="#ADD5E7" fill="#ADD5E7" M/>
          <line id="streep" stroke="white" stroke-linecap="null" stroke-linejoin="null" y2="135" x2="128" y1="136" x1="70" stroke-opacity="null" stroke-width="7.5" fill="none"/>
          <line id="lijnlang" stroke="#F06035" stroke-linecap="null" stroke-linejoin="null" y2="275" x2="98" y1="192" x1="98" stroke-width="4" fill="none"/>
          <line id="lijnmiddenlang" stroke="#DB150F" stroke-linecap="null" stroke-linejoin="null" y2="245" x2="89" y1="192" x1="89" stroke-width="4" fill="none"/>
          <line id="lijnkort" stroke="#F09515" stroke-linecap="null" stroke-linejoin="null" y2="230" x2="106" y1="192" x1="106" stroke-width="4" fill="none"/>
         </g>
        </g>
    </svg>
</body>
</html>